import sys
sys.path.append('../../Modules/')
from TCCSD import TCCSD
from CASCCSD import CASCCSD

molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
    symmetry c1
}

set {
    BASIS         6-31g
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 12
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 100000
    FCI True
}

set FROZEN_DOCC = [0.0]
set ACTIVE = [13]

e, wfn = energy('detci', return_wfn=True)
Y = TCCSD(wfn, CC_MAXITER=300)
X = CASCCSD(wfn, CC_MAXITER=300)

print_out('@@@ CAS = (10,13)')
print_out('\n@@@ Final CASCI   energy: {:<5.10f}\n'.format(e))
print_out('@@@ Final TCCSD   energy: {:<5.10f}\n'.format(Y.Ecc))
print_out('@@@ Final CASCCSD   energy: {:<5.10f}\n'.format(X.Ecc))