import os
import sys
import numpy as np
from HTCCSD import HTCCSD

molecule mol {
    0 1
    He 
    He 1 2.0
    He 1 2.0 2 120.0
    He 3 2.0 2 120.0 1 180.0
    He 2 2.0 3 120.0 1 180.0
    symmetry c1
}

set {
    BASIS         6-31g
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
}

X = HTCCSD(mol)

X.HTCCSD([2,3,4,5,6,7], CC_CONV=8)

print('CAS energy:   {:<5.10f}'.format(X.Ecas))
print('CCSD Energy:  {:<5.10f}'.format(energy('ccsd')))
