import sys
sys.path.append('../Modules/')
from CASCCSD import CASCCSD
from TCCSD import TCCSD
from printtensor import *
from save_amp import *

molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
    symmetry c1
}

set {
    BASIS         6-31g
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
    NUM_DETS_PRINT 100000
    FCI           True
    DETCI_FREEZE_CORE False
}

e, wfn = energy('detci', return_wfn=True)
X = CASCCSD(wfn)

write_T1(X.T1)
write_T2(X.T2)

t2read = read_T2(5, 8)

printtensor(X.T2 - t2read)

print_out('\nCAS energy:      {:<5.10f}\n'.format(e))
#print_out('TCCSD    energy: {:<5.10f}\n'.format(Y.Ecc))
print_out('CASCCSD  energy: {:<5.10f}\n'.format(X.Ecc))
