import sys
sys.path.append('../../../Modules/')
from CASCCSD import CASCCSD
from TCCSD import TCCSD
from save_amp import *
from printtensor import *

molecule mol {
    unit bohr
    0 1
    N 
    N 1 3.3184
    symmetry c1
}

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 12
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 100000
    FCI True
}

set FROZEN_DOCC = [4.0]
set ACTIVE = [6]

e, wfn = energy('detci', return_wfn=True)

h = int((wfn.nalpha() + wfn.nbeta())/2)
p = int(wfn.nmo() - h)

amp_in = (read_T1(h,p), read_T2(h,p))

X = CASCCSD(wfn, CC_MAXITER=300, read_amp=amp_in)

write_T1(X.T1)
write_T2(X.T2)

print_out('@@@ R/Re = 1.6')
print_out('\n@@@ Final CASCI   energy: {:<5.10f}\n'.format(e))
print_out('@@@ Final CASCCSD   energy: {:<5.10f}\n'.format(X.Ecc))
