import sys
sys.path.append('../../../Modules/')
from TCCSD import TCCSD
from CASCCSD import CASCCSD

molecule mol {
    unit bohr
    0 1
    H
    H 1 2.0 
    H 1 2.0 2 126.0 
    H 2 2.0 1 126.0 3 0.0
    symmetry c1
}

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 12
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 220000
    FCI True
}

set FROZEN_DOCC = [0.0]
set ACTIVE = [8]

e, wfn = energy('detci', return_wfn=True)
Y = TCCSD(wfn, CC_MAXITER=300)
X = CASCCSD(wfn, CC_MAXITER=300)

print_out('@@@ alpha = 0.2')
print_out('\n@@@ Final CASCI   energy: {:<5.10f}\n'.format(e))
print_out('@@@ Final TCCSD   energy: {:<5.10f}\n'.format(Y.Ecc))
print_out('@@@ Final CASCCSD   energy: {:<5.10f}\n'.format(X.Ecc))