import sys
sys.path.append('../../../Modules/')
from CASCCSD import CASCCSD

molecule mol {
    unit bohr
    0 1
    N 
    N 1 4.97760
    symmetry c1
}

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 12
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 100000
    FCI True
}

set FROZEN_DOCC = [5.0]
set ACTIVE = [4]

e, wfn = energy('detci', return_wfn=True)
X = CASCCSD(wfn, CC_MAXITER=300)

print_out('@@@ R/Re = 2.4')
print_out('\n@@@ Final CASCI   energy: {:<5.10f}\n'.format(e))
print_out('@@@ Final CASCCSD   energy: {:<5.10f}\n'.format(X.Ecc))