import sys
sys.path.append('Modules/')
from CASCCSD import CASCCSD
from TCCSD import TCCSD

molecule mol {
    0 1
    He 
    He 1 2.0
    He 1 2.0 2 120.0
    symmetry c1
}

set {
    BASIS         6-31g
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 10000
    FCI           True
    DETCI_FREEZE_CORE False
}

e, wfn = energy('detci', return_wfn=True)
X = TCCSD(wfn)

print('CAS energy:   {:<5.10f}'.format(e))
print('ecCC  energy: {:<5.10f}'.format(X.Ecc))
print('CCSD  energy: {:<5.10f}'.format(energy('ccsd')))
