import os
import sys
import numpy as np
from CASCCSD import CASCCSD

molecule mol {
    0 1
    He 
    He 1 2.0
    He 1 2.0 2 120.0
    symmetry c1
}

set {
    BASIS         6-31g
    REFERENCE     RHF
    SOSCF         True
    SCF_TYPE      PK 
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
}

X = CASCCSD(mol)

X.compute('full', CC_CONV = 10, RELAX_T3T1 = False)

print('CAS energy:   {:<5.10f}'.format(X.Ecas))
print('CCSD Energy:  {:<5.10f}'.format(energy('ccsd')))
