import os
import sys
import numpy as np
from HTCCSD import HTCCSD

molecule mol {
    0 1
    He 
    He 1 2.0
    symmetry c1
}

set {
    BASIS         3-21g
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
}

X = HTCCSD(mol)

X.HTCCSD('full', CC_CONV=8, MP2_GUESS=False, RELAX_T3=False)

print('CAS energy:   {:<5.10f}'.format(X.Ecas))
print('CCSD Energy:  {:<5.10f}'.format(energy('ccsd')))
print('CCSDT (MRCC): -5.7381125680')
