import os
import sys
import numpy as np
sys.path.append('./')
from CASCCSD import CASCCSD

molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
    symmetry c1
}

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
}

X = CASCCSD(mol)

X.compute([2,3,4,5,6,7], CC_CONV=6)

print('CAS energy:   {:<5.10f}'.format(X.Ecas))
print('CCSD Energy: {:<5.10f}'.format(energy('ccsd')))

#s = np.argsort(abs(X.Ccas))[::-1]
#data = X.Ccas[s]
#dets = np.array(X.determinants)[s]
#data = -1*data
#
#count = 1
#for i, d in zip(data, dets):
#    if abs(i) > 1e-10:
#        print('{}   {:< 5.6f}'.format(count,i))
#        print(d)
#        count += 1
