import sys
sys.path.append('../../../Modules/')
from TCCSD import TCCSD

molecule mol {
    unit bohr
    0 1
    N 
    N 1 1.65920
    symmetry c1
}

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 12
    MAXITER       100
    MAX_ATTEMPTS  10
    NUM_DETS_PRINT 100000
    FCI True
}

set FROZEN_DOCC = [0.0]
set ACTIVE = [10]

e, wfn = energy('detci', return_wfn=True)
X = TCCSD(wfn, CC_MAXITER=300)

print_out('@@@ R/Re = 0.8')
print_out('\n@@@ Final CASCI   energy: {:<5.10f}\n'.format(e))
print_out('@@@ Final TCCSD   energy: {:<5.10f}\n'.format(X.Ecc))